<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/bpmn/src" creationIcons="false" editDirectory="/bpmn.edit/src"
    editorDirectory="/bpmn.editor/src" modelPluginID="bpmn" modelName="Bpmn" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>bpmn.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Bpmn" disposableProviderFactory="true" ecorePackage="bpmn.ecore#/">
    <genClasses ecoreClass="bpmn.ecore#//BusinessProcessDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//BusinessProcessDiagram/pools"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//BPMNElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//BPMNElement/ID"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//BPMNNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//BPMNNode/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//BPMNNode/out"/>
    </genClasses>
    <genClasses image="false" ecoreClass="bpmn.ecore#//Swimlane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Swimlane/name"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Lane">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Lane/elements"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Pool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bpmn.ecore#//Pool/lanes"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//Event"/>
    <genClasses ecoreClass="bpmn.ecore#//StartEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//EndEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//IntermediateEvent"/>
    <genClasses ecoreClass="bpmn.ecore#//Activity"/>
    <genClasses ecoreClass="bpmn.ecore#//Task"/>
    <genClasses ecoreClass="bpmn.ecore#//Flow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Flow/in"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bpmn.ecore#//Flow/out"/>
    </genClasses>
    <genClasses ecoreClass="bpmn.ecore#//SequenceFlow"/>
    <genClasses ecoreClass="bpmn.ecore#//Association"/>
    <genClasses ecoreClass="bpmn.ecore#//Gateway"/>
    <genClasses ecoreClass="bpmn.ecore#//XORGateway"/>
    <genClasses ecoreClass="bpmn.ecore#//ORGateway"/>
    <genClasses ecoreClass="bpmn.ecore#//ANDGateway"/>
    <genClasses ecoreClass="bpmn.ecore#//Artifact"/>
    <genClasses ecoreClass="bpmn.ecore#//Annotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bpmn.ecore#//Annotation/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
