Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bpmnpl_variability.edit;singleton:=true
Automatic-Module-Name: bpmnpl_variability.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: bpmnpl_variability.provider.Bpmnpl_variabilityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: bpmn.provider,
 bpmnpl_variability.provider
Require-Bundle: org.eclipse.core.runtime,
 bpmnpl_variability;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
