#Configuration File
#Sun Jun 12 21:52:25 CEST 2022
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\V\u00EDctor\\Desktop\\modeling-tfm\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/V\u00EDctor/Desktop/modeling-tfm/plugins/org.eclipse.osgi_3.15.300.v20200520-1959.jar
eclipse.buildId=4.16.0.I20200604-0540
osgi.bundles=reference\:file\:C\:/Users/V\u00EDctor/Desktop/modeling-tfm/plugins/org.eclipse.equinox.simpleconfigurator_1.3.500.v20200211-1505.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/V\u00EDctor/Desktop/tfm-workspace/.metadata/.plugins/org.eclipse.pde.core/New_configuration/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/V\u00EDctor/Desktop/modeling-tfm/plugins/org.eclipse.platform_4.16.0.v20200604-0540
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Users/V\u00EDctor/Desktop/modeling-tfm/plugins/org.eclipse.osgi.compatibility.state_1.1.800.v20200511-1223.jar
