#
#Sun Jun 12 21:52:25 CEST 2022
org.obeonetwork.dsl.bpmn2.editor=bin
bpmnpl_variability.edit=bin
bpmn=bin
org.obeonetwork.dsl.bpmn2.samples=bin
bpmnpl=bin
bpmn.editor=bin
org.obeonetwork.dsl.bpmn2.samples.pack.core=bin
org.obeonetwork.dsl.bpmn2=bin
@ignoredot@=true
bpmnpl_variability=bin
org.obeonetwork.dsl.bpmn2.design=bin
org.obeonetwork.dsl.bpmn2.edit=bin
formula-solver=bin
bpmnpl_variability.editor=bin
bpmn.edit=bin
