# ==============================================================================
# Bpmnpl_to_pnpl properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Bpmnpl_to_pnpl.modules = bpmnpl_to_pnpl.atl

# Metamodels paths or nsUris
Bpmnpl_to_pnpl.metamodels.bpmn = http://www.example.org/bpmn
Bpmnpl_to_pnpl.metamodels.pns = http://www.petrinets.org/

# Libraries paths

# ATL Launching options
Bpmnpl_to_pnpl.options.supportUML2Stereotypes = false
Bpmnpl_to_pnpl.options.OPTION_CONTENT_TYPE = false
Bpmnpl_to_pnpl.options.step = false
Bpmnpl_to_pnpl.options.allowInterModelReferences = false
Bpmnpl_to_pnpl.options.printExecutionTime = false

