# ==============================================================================
# Bpmnplvar2pnplvar properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Bpmnplvar2pnplvar.modules = bpmnplvar2pnplvar.atl

# Metamodels paths or nsUris
Bpmnplvar2pnplvar.metamodels.pnplVariability = /PNPL_variability/model/pnpl_variability
Bpmnplvar2pnplvar.metamodels.bpmn = 
Bpmnplvar2pnplvar.metamodels.pns = http://www.petrinets.org/
Bpmnplvar2pnplvar.metamodels.bpmnplVariability = http://www.example.org/bpmnpl_variability

# Libraries paths

# ATL Launching options
Bpmnplvar2pnplvar.options.supportUML2Stereotypes = false
Bpmnplvar2pnplvar.options.OPTION_CONTENT_TYPE = false
Bpmnplvar2pnplvar.options.step = false
Bpmnplvar2pnplvar.options.allowInterModelReferences = true
Bpmnplvar2pnplvar.options.printExecutionTime = false

