#

pluginName = bpmn Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_BusinessProcessDiagram_type = Business Process Diagram
_UI_BPMNElement_type = BPMN Element
_UI_Swimlane_type = Swimlane
_UI_Lane_type = Lane
_UI_Pool_type = Pool
_UI_Event_type = Event
_UI_StartEvent_type = Start Event
_UI_EndEvent_type = End Event
_UI_IntermediateEvent_type = Intermediate Event
_UI_TimerEvent_type = Timer Event
_UI_ErrorEvent_type = Error Event
_UI_Activity_type = Activity
_UI_NormalTask_type = Normal Task
_UI_UserTask_type = User Task
_UI_ManualTask_type = Manual Task
_UI_ServiceTask_type = Service Task
_UI_MsgReceiveTask_type = Msg Receive Task
_UI_MsgSendTask_type = Msg Send Task
_UI_ScriptTask_type = Script Task
_UI_BusinessRuleTask_type = Business Rule Task
_UI_Flow_type = Flow
_UI_SequenceFlow_type = Sequence Flow
_UI_MessageFlow_type = Message Flow
_UI_Association_type = Association
_UI_Gateway_type = Gateway
_UI_ExclusiveGateway_type = Exclusive Gateway
_UI_InclusiveGateway_type = Inclusive Gateway
_UI_ParallelGateway_type = Parallel Gateway
_UI_Artifact_type = Artifact
_UI_Annotation_type = Annotation
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BusinessProcessDiagram_pools_feature = Pools
_UI_BusinessProcessDiagram_elements_feature = Elements
_UI_BPMNElement_ID_feature = ID
_UI_Swimlane_name_feature = Name
_UI_Lane_elements_feature = Elements
_UI_Pool_lanes_feature = Lanes
_UI_StartEvent_message_feature = Message
_UI_EndEvent_message_feature = Message
_UI_Activity_description_feature = Description
_UI_Flow_in_feature = In
_UI_Flow_out_feature = Out
_UI_Annotation_desc_feature = Desc
_UI_Unknown_feature = Unspecified

