Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bpmnpl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bpmnpl.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: bpmnpl
Import-Package: bpmn,
 bpmn.impl,
 bpmn.presentation,
 bpmn.provider,
 bpmn.util
