Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: bpmnpl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: bpmnpl.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 pnpl_variability
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: bpmnpl
Bundle-Vendor: %providerName
Import-Package: bpmn,
 bpmn.impl,
 bpmn.presentation,
 bpmn.provider,
 bpmn.util,
 bpmnpl_variability,
 bpmnpl_variability.impl,
 bpmnpl_variability.presentation,
 bpmnpl_variability.provider,
 bpmnpl_variability.util,
 de.ovgu.featureide.fm.core.base
Export-Package: variabilityCalls
